/*!SECTION
В рамках этого Ката вам нужно создать функцию, которая, получив триплет, возвращает индекс числового элемента, находящегося между двумя другими элементами.

На вход функции будет подан массив из трех разных чисел (в Haskell: кортеж).

For example:

gimme([2, 3, 1]) => 0

2 - это число, которое находится между 1 и 3, а индекс 2 во входном массиве равен 0.

Другой пример (просто чтобы было понятно):

gimme([5, 10, 14]) => 1

10 - это число, которое находится между 5 и 14, а индекс 10 во входном массиве равен 1.

*/

function gimme (triplet) {
	const normalized = [...triplet].sort((a, b) => a - b);
	return triplet.indexOf(normalized[1])
}

console.log(gimme([5, 10, 14]));
console.log(gimme([2, 3, 1]));

// v2

const gimme = function (arr) {
  return arr.indexOf([...arr].sort((x, y) => x > y)[1]);
};